#线上环境/测试环境
NODE_ENV = production

# just a flag
ENV = 'staging'

# PublicPath
VUE_APP_PUBLIC_PATH = '/zbmsUi'

# BaseApi
VUE_APP_BASE_API = '/'

# base down url
VUE_APP_DOWNLOAD_URL = '/zbms_upload'

# name
VUE_APP_NAME = '开发域'

